<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,19h-4v-2h4v2zM11.946,14.964l3.107,3.105 -4.112,0.931 1.005,-4.036zM24,9.125l-7.898,7.996 -3.202,-3.202 7.898,-7.995 3.202,3.201zM18,18.045v3.955h-16v-18h4l2.102,2h3.898l2,-2h4v1.911l2,-2.024v-1.887h-3c-1.229,0 -2.18,-1.084 -3,-2h-8c-0.82,0.916 -1.771,2 -3,2h-3v22h20v-7.98l-2,2.025zM10,2c0.552,0 1,0.448 1,1s-0.448,1 -1,1 -1,-0.448 -1,-1 0.448,-1 1,-1z"/>
</vector>
