<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/flashcard_question"
        android:layout_width="340dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="170dp"
        android:background="#FFC107"
        android:gravity="center"

        android:text="This is a test"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="340dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="170dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Back of test"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/PlusButton"
        android:layout_width="206dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:background="#FFEB3B"
        android:src="@drawable/ic_iconmonstr_clipboard_8" />

    <Button
        android:id="@+id/show_db"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_above="@+id/PlusButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="111dp"
        android:text="Fragment Testing" />

    <ImageView
        android:id="@+id/nextbutton"
        android:layout_width="206dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#03A9F4"
        android:src="@drawable/ic_iconmonstr_arrow_45" />

</RelativeLayout>