<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context=".ExampleFragment">
<!--
    <Button
        android:id="@+id/Button1"
        android:layout_width="206dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="206dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />


    <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="70dp"
            android:layout_margin= "20dp"
            android:hint= "Enter the Question Here"
            android:inputType="textMultiLine"/>
    <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:hint="Enter the Answer Here"
            android:inputType="textMultiLine"
            android:layout_below="@id/editText"/>
            -->
</RelativeLayout>